import deeppavlov
model = deeppavlov.build_model("inference.json", download=False)

question1 = 'Кто играет Шелдона Купера?'
question2 = 'В каком сериале снимался Джим Парсонс?'
question21 = 'Персонажем каких сериалов является Шелдон Купер?'
contexts1 = ['Шелдон Ли Купер — вымышленный персонаж, один из главных героев телесериала «Теория Большого взрыва» и его спин-оффа «Детство Шелдона». Роль Шелдона Купера в «Теории Большого взрыва» исполняет Джим Парсонс, получивший за неё премии «Эмми»']

question3 = 'Где родился Лев Толстой?'
question4 = 'Из-за чего умерла мать Толстого?'
question5 = 'Когда умерла мать Толстого?'
contexts2 = ['Лев Николаевич Толстой родился 28 августа 1828 года в Крапивенском уезде Тульской губернии, в наследственном имении матери — Ясной Поляне. Был четвёртым ребёнком в семье. Мать умерла в 1830 году от «родовой горячки», как тогда говорили, через полгода после рождения дочери, когда Льву не было ещё и трёх лет.']

question6 = 'Какова площадь Москвы?'
contexts3 = ['Москва находится в центре Восточно-Европейской равнины, в междуречье Оки и Волги, на стыке Смоленско-Московской возвышенности (на западе), Москворецко-Окской равнины (на востоке) и Мещёрской низменности (на юго-востоке). Город располагается на Русской плите, входящей в состав Восточно-Европейской платформы; к северу и северо-востоку от Москвы находится московская синеклиза — крупнейшая депрессия центральной части Восточно-Европейской платформы. Территория города по состоянию на 1 января 2014 года составляет 2561,5 км², примерно треть этой площади (878,7 км²) находится внутри кольцевой автомагистрали (МКАД)']
print(model([question1], [contexts1]))
print(model([question2], [contexts1]))
print(model([question21], [contexts1]))
print(model([question3], [contexts2]))
print(model([question4], [contexts2]))
print(model([question5], [contexts2]))
print(model([question6], [contexts3]))
